<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessVsActivity" >

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.lgh.chess.ui.ChessBgView
            android:id="@+id/cv"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:background="@drawable/qipan" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="重新开始" />

</RelativeLayout>